[30-05-2023 16:45:25] [INFO] Máquina cadastrada na Azure: Id: 19
Host Name: LAPTOP-R6F1GAC4
Cpu: 6
Disco: 11
Ram: 6

[30-05-2023 16:45:26] [INFO] Login efetuado user: teste@email.com Maquina: Id: 19
Host Name: LAPTOP-R6F1GAC4
Cpu: 6
Disco: 11
Ram: 6

[30-05-2023 16:52:51] [WARNING] Informações de login incorretas, user: marcio@email.com	
[30-05-2023 16:53:28] [INFO] Login efetuado user: teste@email.com Maquina: Id: 19
Host Name: LAPTOP-R6F1GAC4
Cpu: 6
Disco: 11
Ram: 6

[30-05-2023 16:54:30] [INFO] Login efetuado user: teste@email.com Maquina: Id: 19
Host Name: LAPTOP-R6F1GAC4
Cpu: 6
Disco: 11
Ram: 6

[30-05-2023 16:55:52] [INFO] Login efetuado user: teste@email.com Maquina: Id: 19
Host Name: LAPTOP-R6F1GAC4
Cpu: 6
Disco: 11
Ram: 6

[30-05-2023 16:57:59] [INFO] Login efetuado user: teste@email.com Maquina: Id: 19
Host Name: LAPTOP-R6F1GAC4
Cpu: 6
Disco: 11
Ram: 6

[30-05-2023 17:29:03] [INFO] Login efetuado user: teste@email.com Maquina: Id: 19
Host Name: LAPTOP-R6F1GAC4
Cpu: 6
Disco: 11
Ram: 6

[30-05-2023 23:22:08] [INFO] Login efetuado user: teste@email.com Maquina: Id: 19
Host Name: LAPTOP-R6F1GAC4
Cpu: 6
Disco: 11
Ram: 6

[31-05-2023 00:42:51] [WARNING] Informações de login incorretas, user: bruno@email.com
[31-05-2023 00:43:57] [WARNING] Informações de login incorretas, user: bruno@email	
[31-05-2023 00:44:37] [INFO] Login efetuado user: teste@email.com Maquina: Id: 19
Host Name: LAPTOP-R6F1GAC4
Cpu: 6
Disco: 11
Ram: 6

[31-05-2023 13:58:58] [INFO] Login efetuado user: teste@email.com Maquina: Id: 19
Host Name: LAPTOP-R6F1GAC4
Cpu: 6
Disco: 11
Ram: 6

